# moviedatabase

./: README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/navbar/: navbar.js
client/src/main/java/: ClientController.java  DataQuery.java  HttpHandler.java  JsonCreator.java
client/src/pages/home/: home.js  styles.css
client/src/pages/login/: login.js  styles.css
client/src/pages/signup/: signup.js
client/src/pages/watchlist/: watchlist.js
server/: .gitignore  config.properties  pom.xml
server/src/main/java/: DataQuery.java
server/src/main/java/main/java/: ClientController.java  DataQuery.java  JsonCreator.java
sql/: moviedatabase.sql
