<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>moviedatabase</groupId>
<artifactId>moviedatabase</artifactId>
<version>0.0.1-SNAPSHOT</version>
  <dependencies>
 	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.9.4</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents.client5</groupId>
    	<artifactId>httpclient5</artifactId>
    	<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.30</version>       
	</dependency>
</dependencies>
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
           	</plugin>
		</plugins>
	</build>
</project>